# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

def calc(hours, wr, premium):
    salary = (hours * wr) + premium
    return salary

print("Расчет ЗП: ", calc(28, 3000, 50000))