from sys import argv

# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

print(argv)

for i in argv[1:]:
    print(f"Введенные значения: ", i)
x = int(argv[1]) * int(argv[2]) + int(argv[3])
print(f"ЗП = {x}")