# 5. Реализовать формирование списка, используя функцию range() и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления произведения всех элементов списка.
# Подсказка: использовать функцию reduce().

list = [x for x in range(100, 1001) if x % 2 == 0]
print("Четные числа: ", list)
i = 0
y = 1
while i < int(len(list)):
    y = y * int(list[i])
    i += 1
print(y)
