# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
import random


def __run__(start):
    for i in count(10):
        if i > 30:
            break
        else:
            print(random.randint(start, 999))


def __cyc__(list):
    print(list)
    count = 0
    for j in cycle(list):
        if count > 5:
            break
        print(f"Повтор №{count}", list)
        count += 1


__run__(int(input("Введите число с которого генерить: ")))

first_list = [23, 325, 4675, 634, 4, 2342, "fsd", "g3", 234, 111, "!!!"]

__cyc__(first_list)
