# 7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.

def fuct(n):
    i = 1
    for i in range(1, n+1):
        yield i


n = int(input("Введите число для расчета факториала: "))
z = 1
for b in fuct(n):
    z = z * b
    print(b)
print(f"Факториал {n}! равен: {z}")
